{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "NEXT_PUBLIC_API_ENDPOINT",
        "NEXT_PUBLIC_API_KEY",
        "NEXT_PUBLIC_IS_MOCK_BUILD"
      ]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "outputs": [],
      "env": [
        "NEXT_PUBLIC_API_ENDPOINT",
        "NEXT_PUBLIC_API_KEY",
        "NEXT_PUBLIC_IS_MOCK_BUILD"
      ]
    },
    "dev": {
      "cache": false
    },
    "start": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
